VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyC6YvZUiB6n2qITRFR2oBMppyGrJ-x2UzA
VITE_FIREBASE_AUTH_DOMAIN=dastarkhawn-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dastarkhawn-demo
VITE_FIREBASE_STORAGE_BUCKET=dastarkhawn-demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=130326239208
VITE_FIREBASE_APP_ID=1:130326239208:web:32714f816c46b6196fb65d